# General
PUID=1000
PGID=1000
TZ=Europe/Zurich

# Folders
appdata_folder="/path/to/appdata"
download_folder="/path/to/download"
movie_folder="path/to/movie"
show_folder="/path/to/show"
music_folder="/path/to/music"
watch_folder="/path/to/watch"

# VPN login
# https://github.com/qdm12/gluetun/wiki
VPN_SERVICE_PROVIDER="xxx"
OPENVPN_USER="xxx"
OPENVPN_PASSWORD="xxx"
SERVER_COUNTRIES="Somewhere"
